<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vincent.babynursinglayouts.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:id="@+id/pumpingListLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLinearLayout">

        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/pumpingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            tools:layout_conversion_absoluteHeight="479dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="115dp"
            tools:layout_editor_absoluteY="115dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/startButtonBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/pumpingListLinearLayout"
        app:layout_constraintHeight_max="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="START"
            android:textColor="@color/colorPrimary"
            tools:layout_conversion_absoluteHeight="40dp"
            tools:layout_conversion_absoluteWidth="161dp"
            tools:layout_conversion_absoluteX="125dp"
            tools:layout_conversion_absoluteY="65dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="65dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtonLinearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorButtonNormal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintHeight_max="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/include"
        app:layout_constraintRight_toRightOf="@+id/include"
        app:layout_constraintTop_toBottomOf="@+id/pumpingListLinearLayout">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/arrow_up_float"
            tools:layout_conversion_absoluteHeight="31dp"
            tools:layout_conversion_absoluteWidth="66dp"
            tools:layout_conversion_absoluteX="345dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/gear"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="98dp"
            tools:layout_conversion_absoluteX="246dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/chart"
            tools:layout_conversion_absoluteHeight="52dp"
            tools:layout_conversion_absoluteWidth="82dp"
            tools:layout_conversion_absoluteX="65dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/alarmclock"
            tools:layout_conversion_absoluteHeight="58dp"
            tools:layout_conversion_absoluteWidth="98dp"
            tools:layout_conversion_absoluteX="148dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="600dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/arrow_down_float"
            tools:layout_conversion_absoluteHeight="31dp"
            tools:layout_conversion_absoluteWidth="65dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="600dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="600dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
